{
    "name": "geeshoe/php-auth-class",
    "description": "PHP Library for authenticating users",
    "type": "library",
    "require": {
        "geeshoe/dbclass": "^0.1.0"
    },
    "authors": [
        {
            "name": "Jesse Rushlow",
            "email": "jr@geeshoe.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "geeshoe\\PhpAuthClass\\" : "src/"
        }
    }
}
